html{
    scroll-behavior: smooth;
}

body{
    margin: 0%;
    padding: 0%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.header{
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.logo-img {
    height: 100px;
    margin-left: -18px;
    margin-top: -13px;
}

ul {
    display: flex;
    list-style: none;
}
li {
    padding: 18px;
}
a{
    text-decoration: none;
    color: black;
}
.nav {
    margin-top: -18px;
    height: 39px 
}

.photo{
    width: 100%;
}
.photo-img{
    width: 100%;
    height: 500px;
    /* box-sizing: border-box; */
    object-fit: cover;
    border-radius: 14px;
}
.content {
    position: absolute;
    top: 50px;
    width: 100%;
}
.contenth1{
    display: flex;
    justify-content: center;
}
h1 {
    color: white;
    font-size: 79px;
}
.contentp{
    display: flex;
    justify-content: center;
}
.paragraph {
    color: white;
    font-size: 36px;
}

.contentbtn {
    display: flex;
    justify-content: center;
}

button {
    padding: 21px 20px;
    border: none;
    background: white;
    font-size: 20px;
    border-radius: 35px;
    font-weight: bold;
}
.appointment{
    width: 700px;
    /* border: 2px solid orange; */
    margin: 10px auto;
    border: 1px solid lightgray;
    padding: 10px;
    border-radius: 10px;
}
.apph3{
    text-align: center;
}
h3.apph3 {
    font-size: 39px;
    font-weight: 400;
}
input{
    width: 100%;
    box-sizing: border-box;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid lightgray;
    border-radius: 10px;
}

.submit {
    background: black;
    color: white;
    border: none;
    font-size: 25px;
}
@media only screen and (max-width: 1000px) {
    body {
        padding: 0;
        margin: 0;
    }

    

    .contenth1{
        display: flex;
        justify-content: center;
    }
    h1 {
        color: white;
        font-size: 40px;
        margin-top: 40px;
    }

    .contentp{
        display: flex;
        justify-content: center;
    }
    .paragraph {
        color: white;
        font-size: 16px;
    }
  }

@media only screen and (max-width: 626px) {
    .appointment{
        width: 100%;
        /* border: 2px solid orange; */
        margin: 10px auto;
    }
    .apph3{
        text-align: center;
    }
    h3.apph3 {
        font-size: 39px;
        font-weight: 400;
    }
    input{
        width: 100%;
        box-sizing: border-box;
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid lightgray;
        border-radius: 10px;
    }
    
    .submit {
        background: black;
        color: white;
        border: none;
        font-size: 25px;
    }
    
}


/* .info{
    width: 100%;
    height: 620px;
    border: 2px solid red;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}
.infobox{
    height: 600px;
    width: 400px;
    border: 2px solid black;
    position: relative;
}
.info1-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.info2-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

footer{
    width: 100%;
    height: 40px;
    background-color: black;
}
.footerp{
    color: white;
    justify-content: center;
    align-items: center1;
}
.tailor{
    position: absolute;
    top: 0;
}
.tailor1img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;

}  */
.info{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.tailor{
    /* display: flex; */
}
.infoimg{
    height: 200px;
    width: 200px;
    border-radius: 50%;
    border: 3px solid gray;
    object-fit: cover;
}
.tailorinfo{
    position: relative;
    left: 50px;
}
@media only screen and (max-width: 413px){
    .info{
        justify-content: center;
    }
}

.about{
    margin-top: 10px;
    width: 100%;
    /* height: 500px; */
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    gap: 20px;
    position: relative;
    flex-wrap: wrap;
}
.dabba{
    /* height: 1000px; */
    width: 400px;
    /* border: 2px solid lightgray; */
    border-radius: 12px ;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.aboutp{
    display: flex;
    font-size: 33px;
    justify-content: center;
    font-weight: bold;
}
.aboutpara{
    position: relative;
    left: 9px;
    font-size: 17px;
    bottom: 16px;
}
.aboutpara2 {
    position: relative;
    left: 43px;
    font-size: 19px;
    bottom: 14px;
}
.contp{
    display: flex;
    justify-content: center;
}
.abouth1{
    position: relative;
    top: 10px;
    bottom: 10px;
    display: flex;
    justify-content: center;
    font-size: 40px;
}
.brdr{
    margin-top: 15px;
    width: 100%;
    border: 1px solid gray;
}

.dabbah2{
    display: flex;
    justify-content: center;
}

.brdr2{
    width: 100%;
    border: 1px solid gray;
    margin-top: 20px;
}

@media only screen and (max-width: 479px){
    ul {
        display: flex;
        list-style: none;
    }
    li {
        padding: 10px;
    }
    .nav {
        margin-top: -18px;
        height: 39px 
    }

    .photo{
        width: 100%;
    }
    .photo-img{
        width: 100%;
        height: 500px;
        /* box-sizing: border-box; */
        object-fit: cover;
        border-radius: 14px;
    }
    .content {
        position: absolute;
        top: 50px;
        width: 100%;
    }
    .contenth1{
        display: flex;
        justify-content: center;
    }
    h1 {
        color: white;
        font-size: 25px;
    }
    .contentp{
        display: flex;
        justify-content: center;
    }
    .paragraph {
        color: white;
        font-size: 15px;
    }
    .about{
        margin-top: 10px;
        width: 100%;
        /* height: 500px; */
        /* border: 1px solid red; */
        display: flex;
        justify-content: center;
        gap: 30px;
        position: relative;
        flex-wrap: wrap;
        left: 10px;
    }
    .dabba{
        /* height: 1000px; */
        width: 400px;
        /* border: 2px solid lightgray; */
        border-radius: 12px ;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }
}

.brdr2{
    width: 100%;
    border: 1px solid gray;
    margin-top: 50px;
}
.contact h1{
    color: black;
    font-size: 40px;
    display: flex;
    justify-content: center;
}
.contactbox{
    display: flex;
    justify-content: center;
}
.fa {
    padding: 20px;
    font-size: 30px;
    width: 50px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
  }
.fa-facebook {
    background: #3B5998;
    color: white;
  }
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  
  .fa-google {
    background: #dd4b39;
    color: white;
  }
  
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
  .fa-youtube {
    background: #bb0000;
    color: white;
  }
  
  .fa-instagram {
    background: #125688;
    color: white;
  }    
  
/* .feedback{
    position: relative;
} */
.feedback-btn{
    position: fixed;
    right: 20px;
    bottom: 5px;    /* border: 2px solid black; */
    background-color: black;
    color: white;
}

.feedback-btn a{
    color: white;

}

